body
  padding: 0px
  margin: 0px
  display: flex
  justify-content: center
  
  .container
    width: 1100px
    height: 500px
    margin-top: 70px
    box-shadow: -10px 10px 10px -5px rgba(161,158,161,0.72)
    .background-card
      max-width: 100%
      max-height: 100%
      overflow: hidden
      .img-curve
        position: absolute
        margin-top: 420px
        align-self: flex-end
        z-index: 0
        width: 400px
        height: 80px
      .img-quotes
        position: absolute
        margin-top: 120px
        margin-left: 300px
        z-index: 1
      .img-pattern
        position: absolute
        height: 400px
        margin-left: 600px
        margin-top: 50px
    .slider
      width: 850px
      height: 320px
      margin-top: 90px
      margin-left: 100px
      position: absolute
      z-index: 2
      display: flex
      flex-direction: row
      animation: apper 1.2s forwards
      .photo
        width: 425px
        height: 320px
        box-shadow: 0px 21px 37px -17px rgba(0,0,0,0.75)
        margin-left: 500px
        img
          width: 380px
          height: 320px
      .texts
        padding: 30px
        align-self: center
        margin-left: 50px
        position: absolute
        width: 500px
        .profession
          color: rgb(160, 160, 160)
    .btn-left, .btn-right
      border: none
      background-color: white
      height: 30px
      width: 40px
      margin: 0px
    .btn-right
      position: absolute
      margin-left: 655px
      margin-top: 395px
      border-top-right-radius: 15px
      border-bottom-right-radius: 15px
      z-index: 3
      background-color: white
      padding: 2px
      border: 1px
      cursor: pointer
    .btn-left
      padding: 2px
      position: absolute
      background-color: white
      border: 1px
      border-top-left-radius: 15px
      border-bottom-left-radius: 15px
      margin-top: 395px
      margin-left: 620px
      z-index: 3
      cursor: pointer
    .hide
      display: none

@keyframes apper
  0%
    opacity: 0.4
  100%
    opacity: 1